{
  "name": "vnext-netease-music",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "commit": "npx git-cz",
    "release-f": "standard-version -f",
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiweilian/vnext-netease-music.git"
  },
  "author": "haiweilian@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haiweilian/vnext-netease-music/issues"
  },
  "homepage": "https://github.com/haiweilian/vnext-netease-music#readme",
  "dependencies": {
    "@vueuse/core": "6.5.3",
    "axios": "^0.22.0",
    "dayjs": "^1.10.7",
    "element-plus": "^1.1.0-beta.19",
    "lrc-kit": "^1.1.1",
    "pinia": "2.0.0-rc.9",
    "vue": "^3.2.19",
    "vue-lazyload-next": "^0.0.2",
    "vue-router": "^4.0.10",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.9.0",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@vitejs/plugin-vue": "^1.9.2",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "https-localhost": "^4.7.0",
    "husky": "^7.0.2",
    "pnpm": "^6.16.0",
    "sass": "^1.42.1",
    "standard-version": "^9.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "typescript": "^4.4.3",
    "unplugin-element-plus": "^0.1.0",
    "vite": "^2.6.2",
    "vite-plugin-svg-icons": "1.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
